[['republican0', 'y4'], ['y14']]
[['republican0', 'y5'], ['y4']]
[['y4', 'y5'], ['y14']]
[['republican0', 'y14'], ['y4']]
[['y14', 'y4'], ['y5']]
[['n12', 'n14'], ['democrat0']]
[['n14', 'y8'], ['democrat0', 'n4']]
[['democrat0', 'n14'], ['n4']]
[['n14', 'n4'], ['democrat0']]
[['n14', 'n4', 'y3'], ['democrat0']]
[['n14', 'n4', 'y8'], ['democrat0']]
[['n14', 'y3', 'y8'], ['democrat0', 'n4']]
[['democrat0', 'n14', 'y3'], ['n4']]
[['democrat0', 'n14', 'y8'], ['n4']]
[['democrat0', 'n14', 'n4'], ['y8']]
[['democrat0', 'n14', 'n4', 'y3'], ['y8']]
[['democrat0', 'n14', 'n4', 'y8'], ['y3']]
[['democrat0', 'n14', 'y3', 'y8'], ['n4']]
[['n14', 'n4', 'y3', 'y8'], ['democrat0']]
[['democrat0', 'y15'], ['n4']]
[['n4', 'y15'], ['democrat0']]
[['n9', 'y4'], ['y5']]
[['n8', 'y14'], ['y5', 'y6']]
[['n8', 'y5'], ['y6']]
[['n8', 'y14', 'y5'], ['y6']]
[['n8', 'y14', 'y6'], ['y5']]
[['n8', 'y5', 'y6'], ['y14']]
[['n7', 'y5'], ['y6']]
[['n7', 'y6'], ['y5']]
[['n13', 'n4', 'y8'], ['democrat0']]
[['n13', 'n5', 'y8'], ['democrat0']]
[['democrat0', 'n13', 'n5'], ['y8']]
[['democrat0', 'n13', 'y8'], ['n4']]
[['democrat0', 'n13', 'n4', 'n5'], ['y8']]
[['democrat0', 'n13', 'n4', 'y8'], ['y3']]
[['democrat0', 'n13', 'n5', 'y8'], ['n4']]
[['n13', 'n4', 'n5', 'y8'], ['democrat0']]
[['democrat0', 'n12', 'n13'], ['n4']]
[['n12', 'n13', 'n4'], ['democrat0']]
[['n13', 'y3', 'y7'], ['y8']]
[['n13', 'y3', 'y8'], ['democrat0']]
[['n13', 'y7', 'y8'], ['n4']]
[['n13', 'n4', 'y7'], ['y8']]
[['democrat0', 'n13', 'n4', 'y7'], ['y8']]
[['democrat0', 'n13', 'y7', 'y8'], ['n4']]
[['n13', 'n4', 'y7', 'y8'], ['democrat0']]
[['n13', 'n4'], ['democrat0']]
[['democrat0', 'n13'], ['n4']]
[['democrat0', 'n13', 'n4'], ['y8']]
[['democrat0', 'n13', 'y3'], ['y8']]
[['n13', 'n4', 'y3'], ['democrat0', 'y8']]
[['democrat0', 'n13', 'n4', 'y3'], ['y8']]
[['democrat0', 'n13', 'y3', 'y8'], ['n4']]
[['n13', 'n4', 'y3', 'y8'], ['democrat0']]
[['n9', 'y14', 'y5'], ['y6']]
[['n9', 'y14', 'y6'], ['y5']]
[['n9', 'y5', 'y6'], ['y14']]
[['n9', 'y5'], ['y6']]
[['n9', 'y6'], ['y5']]
[['democrat0', 'n12', 'y9'], ['y8']]
[['n12', 'y3', 'y9'], ['democrat0']]
[['n12', 'y8', 'y9'], ['democrat0']]
[['democrat0', 'n12', 'n4', 'y9'], ['y8']]
[['democrat0', 'n12', 'y8', 'y9'], ['n4']]
[['n12', 'n4', 'y8', 'y9'], ['democrat0']]
[['n4', 'y3', 'y9'], ['democrat0', 'y8']]
[['democrat0', 'n5', 'y9'], ['y8']]
[['democrat0', 'y3', 'y9'], ['y8']]
[['democrat0', 'n4', 'n5', 'y9'], ['y8']]
[['democrat0', 'n4', 'y3', 'y9'], ['y8']]
[['democrat0', 'n5', 'y3', 'y9'], ['y8']]
[['n4', 'n5', 'y3', 'y9'], ['democrat0', 'y8']]
[['n4', 'n5', 'y8', 'y9'], ['democrat0']]
[['n4', 'y3', 'y8', 'y9'], ['democrat0']]
[['n5', 'y3', 'y8', 'y9'], ['democrat0']]
[['democrat0', 'n5', 'y8', 'y9'], ['n4']]
[['democrat0', 'y3', 'y8', 'y9'], ['n4']]
[['democrat0', 'n4', 'n5', 'y3', 'y9'], ['y8']]
[['democrat0', 'n4', 'n5', 'y8', 'y9'], ['y7']]
[['democrat0', 'n4', 'y3', 'y8', 'y9'], ['n5']]
[['democrat0', 'n5', 'y3', 'y8', 'y9'], ['n4']]
[['n4', 'n5', 'y3', 'y8', 'y9'], ['democrat0']]
[['y3', 'y8', 'y9'], ['democrat0']]
[['n5', 'y8', 'y9'], ['democrat0']]
[['n4', 'y7', 'y8', 'y9'], ['democrat0']]
[['n5', 'y7', 'y8', 'y9'], ['democrat0']]
[['democrat0', 'n4', 'y7', 'y9'], ['y3']]
[['democrat0', 'n5', 'y7', 'y9'], ['y8']]
[['democrat0', 'y7', 'y8', 'y9'], ['y3']]
[['democrat0', 'n4', 'n5', 'y7', 'y9'], ['y8']]
[['democrat0', 'n4', 'y7', 'y8', 'y9'], ['n5']]
[['democrat0', 'n5', 'y7', 'y8', 'y9'], ['n4']]
[['n4', 'n5', 'y7', 'y8', 'y9'], ['democrat0']]
[['democrat0', 'y7', 'y9'], ['y8']]
[['y7', 'y8', 'y9'], ['democrat0']]
[['n4', 'y8', 'y9'], ['democrat0', 'y3']]
[['democrat0', 'n4', 'y9'], ['y3', 'y8']]
[['democrat0', 'y8', 'y9'], ['y7']]
[['democrat0', 'n4', 'y8', 'y9'], ['y3']]
[['democrat0', 'y9'], ['y8']]
[['y8', 'y9'], ['democrat0']]
[['democrat0', 'y3', 'y7', 'y9'], ['y8']]
[['n4', 'y3', 'y7', 'y9'], ['democrat0']]
[['y3', 'y7', 'y8', 'y9'], ['democrat0']]
[['y13', 'y14', 'y5'], ['y6']]
[['y13', 'y14', 'y6'], ['y5']]
[['y13', 'y5', 'y6'], ['y14']]
[['y13', 'y14'], ['y6']]
[['democrat0', 'n12', 'n5'], ['y8']]
[['democrat0', 'n12', 'n4', 'n5'], ['y8']]
[['democrat0', 'n12', 'n5', 'y3'], ['y8']]
[['n12', 'n4', 'n5', 'y3'], ['democrat0', 'y8']]
[['n12', 'n4', 'n5', 'y8'], ['democrat0']]
[['n12', 'n4', 'y3', 'y8'], ['democrat0']]
[['n12', 'n5', 'y3', 'y8'], ['democrat0']]
[['democrat0', 'n12', 'n5', 'y8'], ['n4']]
[['democrat0', 'n12', 'n4', 'n5', 'y3'], ['y8']]
[['democrat0', 'n12', 'n4', 'n5', 'y8'], ['y7']]
[['democrat0', 'n12', 'n4', 'y3', 'y8'], ['n5']]
[['democrat0', 'n12', 'n5', 'y3', 'y8'], ['n4']]
[['n12', 'n4', 'n5', 'y3', 'y8'], ['democrat0']]
[['democrat0', 'n12', 'y3', 'y8'], ['n4']]
[['n12', 'n5', 'y8'], ['democrat0']]
[['n12', 'n4', 'y7', 'y8'], ['democrat0']]
[['n12', 'n5', 'y7', 'y8'], ['democrat0']]
[['democrat0', 'n12', 'n4', 'y7'], ['y8']]
[['democrat0', 'n12', 'n5', 'y7'], ['y8']]
[['democrat0', 'n12', 'y7', 'y8'], ['n4']]
[['democrat0', 'n12', 'n4', 'n5', 'y7'], ['y8']]
[['democrat0', 'n12', 'n4', 'y7', 'y8'], ['n5']]
[['democrat0', 'n12', 'n5', 'y7', 'y8'], ['n4']]
[['n12', 'n4', 'n5', 'y7', 'y8'], ['democrat0']]
[['democrat0', 'n12', 'y7'], ['y8']]
[['n12', 'y7', 'y8'], ['democrat0']]
[['n12', 'n4', 'y8'], ['democrat0']]
[['democrat0', 'n12', 'n4', 'y8'], ['y3']]
[['democrat0', 'n12', 'y8'], ['n4']]
[['n4', 'n5', 'y8'], ['democrat0']]
[['n4', 'y7', 'y8'], ['democrat0']]
[['n5', 'y7', 'y8'], ['y3']]
[['democrat0', 'n5', 'y7'], ['y3', 'y8']]
[['democrat0', 'y7', 'y8'], ['y3']]
[['democrat0', 'n4', 'n5', 'y7'], ['y3', 'y8']]
[['democrat0', 'n4', 'n5', 'y8'], ['y3']]
[['democrat0', 'n4', 'y7', 'y8'], ['y3']]
[['democrat0', 'n5', 'y7', 'y8'], ['y3']]
[['n4', 'n5', 'y7', 'y8'], ['democrat0', 'y3']]
[['democrat0', 'n4', 'n5'], ['y8']]
[['democrat0', 'n4', 'y7'], ['y8']]
[['democrat0', 'n5'], ['y8']]
[['democrat0', 'n5', 'y8'], ['n4']]
[['n5', 'y8'], ['democrat0']]
[['n4', 'n5', 'y3'], ['democrat0', 'y8']]
[['n4', 'y3', 'y7'], ['democrat0', 'y8']]
[['democrat0', 'n5', 'y3'], ['y8']]
[['democrat0', 'y3', 'y7'], ['y8']]
[['democrat0', 'n4', 'n5', 'y3'], ['y8']]
[['democrat0', 'n4', 'y3', 'y7'], ['y8']]
[['democrat0', 'n5', 'y3', 'y7'], ['y8']]
[['n4', 'n5', 'y3', 'y7'], ['democrat0', 'y8']]
[['n4', 'n5', 'y3', 'y8'], ['democrat0']]
[['n4', 'y3', 'y7', 'y8'], ['democrat0']]
[['n5', 'y3', 'y7', 'y8'], ['democrat0']]
[['democrat0', 'n5', 'y3', 'y8'], ['n4']]
[['democrat0', 'y3', 'y7', 'y8'], ['n4']]
[['democrat0', 'n4', 'n5', 'y3', 'y7'], ['y8']]
[['democrat0', 'n4', 'n5', 'y3', 'y8'], ['y7']]
[['democrat0', 'n4', 'n5', 'y7', 'y8'], ['y3']]
[['democrat0', 'n4', 'y3', 'y7', 'y8'], ['n5']]
[['democrat0', 'n5', 'y3', 'y7', 'y8'], ['n4']]
[['n4', 'n5', 'y3', 'y7', 'y8'], ['democrat0']]
[['n5', 'y3', 'y8'], ['democrat0']]
[['y3', 'y7', 'y8'], ['democrat0']]
[['n4', 'y3', 'y8'], ['democrat0']]
[['democrat0', 'n4', 'y3', 'y8'], ['n5']]
[['n4', 'y8'], ['democrat0', 'y3']]
[['democrat0', 'n4', 'y8'], ['y3']]
[['democrat0', 'y8'], ['y3']]
[['n15', 'y14', 'y5'], ['y6']]
[['n15', 'y5', 'y6'], ['y14']]
[['y14', 'y5'], ['y6']]
[['y5', 'y6'], ['y14']]
[['n15', 'y14'], ['y6']]
[['democrat0', 'n12', 'y3', 'y7'], ['y8']]
[['n12', 'n4', 'y3', 'y7'], ['democrat0']]
[['n12', 'y3', 'y7', 'y8'], ['democrat0']]
[['n12', 'n4', 'y3'], ['democrat0']]
[['n12', 'y3', 'y8'], ['democrat0', 'n4']]
[['democrat0', 'n12', 'y3'], ['n4']]
[['democrat0', 'n12', 'n4', 'y3'], ['y8']]
[['democrat0', 'n12'], ['n4']]
[['n12', 'y3'], ['democrat0', 'n4']]
[['n12', 'n4'], ['democrat0']]
[['democrat0', 'n12', 'n4'], ['y3']]
[['y3', 'y7'], ['y8']]
[['y7', 'y8'], ['democrat0']]
[['n4', 'y3'], ['democrat0']]
[['y3', 'y8'], ['democrat0']]
[['democrat0', 'n4', 'y3'], ['y8']]
[['democrat0', 'y3', 'y8'], ['n4']]
[['democrat0', 'y16'], ['n4']]
[['n4', 'y16'], ['democrat0']]
[['democrat0', 'y3'], ['n4']]
[['democrat0'], ['n4']]
